server {
    listen 80;
    server_name mvp.einsof.tech;

    client_max_body_size 1024m;

    root /usr/share/nginx/html;
    index index.html; 

    location / {
        if ($request_uri ~ ^/(.*)\.html(\?|$)) {
            return 302 /$1$is_args$args;
        }
        try_files $uri $uri.html $uri/ =404;
    }

}
